services:
  - type: worker
    name: Telegram-Utility-Bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7232987324:AAFRenWwxsEAE8Hgqz63R7j1Zlnkgh3Vozs
